Наггетс с Кетчупом
МУЖ
666
999
3 3 3 3 3 5 5 5
Местный
70.16
Нет
Чесноков Максим Алексеевич
МУЖ
2373
24
4 4 5 5 4 5 5 5
Местный
50.76
Нет
Острая Курочка КФС
ЖЕН
666
888
5 5 5 5 5 3 3 3
Иногородний
33.2
Да
Геймер Про Сто
ЖЕН
2373
3
5 5 4 3 3 3 3 3
Иногородний
36.8
Да
Шавлохова Анастасия Александровна
ЖЕН
2373
26
5 4 4 3 3 3 3 3
Иногородний
66.6
Нет
Всезнайка
МУЖ
1672
9
5 5 5 5 5 5 5 5
Местный
40.5
Да
Куропаткин Алексей Викторович
МУЖ
1672
12
5 5 4 5 5 5 5 5
Местный
71.1
Нет
Чишко Владислав
МУЖ
2373
25
5 4 4 4 4 4 4 4
Иногородний
80.9
Нет
